[local] 
exten => _X.,1,Dial(SIP/${EXTEN}@dinstar)
 same => n(end),Hangup()


[apps]
exten => 100,1,Answer()
 same = n,Playback(demo-instruct)
 
exten => 200,1,Answer()
 same = n,AGI(agi://localhost:3000)
 same = n,Hangup()



