[general]
udpbindaddr=0.0.0.0:5070
 
[dinstar]
type=peer
host=192.168.11.1
port=5060
dtmfmode=rfc2833
insecure=no
qualify=yes
disallow=all
allow=ulaw
context=from-pstn 


[7001]
type=friend
host=dynamic
disallow=all
allow=ulaw
;context=from-internal
context=local
secret=1234567

